# escloud-java-sdk

./: CHANGELOG.md  README.md  pom.xml
examples/: PlayDemo.java  ResourceDemo.java  ResumeUploadDemo.java  UploadDemo.java
src/main/java/com/codeages/escloud/: Auth.java
src/main/java/com/codeages/escloud/domain/: LevelStatus.java  Resource.java
src/main/java/com/codeages/escloud/helper/upload/: FileRecorder.java  Recorder.java  ResumeUploader.java  UploadManager.java
src/main/java/com/codeages/escloud/httpClient/: Client.java
src/main/java/com/codeages/escloud/service/: BaseService.java  PlayService.java  ResourceService.java  SmsService.java
src/main/java/com/codeages/escloud/util/: Json.java
src/main/java/com/escloud/: Auth.java
src/main/java/com/escloud/domain/: ChunkUploadParams.java  DirectUploadParams.java  Resource.java  UploadParams.java
src/main/java/com/escloud/helper/upload/: FileRecorder.java  Recorder.java  ResumeUploader.java  UploadManager.java
src/main/java/com/escloud/httpClient/: Client.java
src/main/java/com/escloud/service/: BaseService.java  PlayService.java  ResourceService.java  SmsService.java  UploadService.java
src/main/java/com/escloud/service/upload/: FileRecorder.java  Recorder.java  ResumeUploader.java  UploadManager.java
src/main/java/com/escloud/util/: Json.java  json.java
src/main/resources/: log4j.properties
src/test/java/test/codeages/escloud/: ResourceTest.java
src/test/java/test/escloud/: ResourceTest.java  SmsTest.java  UploadTest.java
