<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>escloud-java-sdk</name>
    <groupId>com.codeages</groupId>
    <artifactId>escloud-java-sdk</artifactId>
    <version>1.0-RELEASES</version>
    <description>java SDK for escloud</description>

    <properties>
        <java.version>11</java.version>
        <compiler.encoding>UTF-8</compiler.encoding>
        <org.projectlombok.version>1.18.10</org.projectlombok.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <java-jwt>3.9.0</java-jwt>
        <junit>4.12</junit>
        <org.apache.httpcomponents.httpasyncclient>4.0.2</org.apache.httpcomponents.httpasyncclient>
        <org.apache.httpcomponents.httpclient>4.4.1</org.apache.httpcomponents.httpclient>
        <org.apache.httpcomponents>4.4.1</org.apache.httpcomponents>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
        </dependency>

        <!-- httpclient api -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${org.apache.httpcomponents.httpasyncclient}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.httpclient}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${org.apache.httpcomponents}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>${org.apache.httpcomponents}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

    </dependencies>

    	<licenses>
    		<license>
    			<name>The Apache Software License, Version 2.0</name>
    			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    			<distribution></distribution>
    		</license>
    	</licenses>

    	<developers>
    		<developer>
    			<name>codeages</name>
    			<email>codeages@howzhi.com</email>
    			<organization>codeages</organization>
    			<url>https://github.com/spring-skeleton</url>
    		</developer>
    	</developers>


    	<scm>
    		<url>https://github.com/codeages/escloud-java-sdk</url>
    		<connection>https://github.com/codeages/escloud-java-sdk.git</connection>
    		<developerConnection>scm:git:https://github.com/codeages/escloud-java-sdk.git</developerConnection>
    		<tag>${project.version}</tag>
    	</scm>

    	<!--发布到maven仓库-->
    	<distributionManagement>
    		<repository>
    			<id>ossrh</id>
    			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    		</repository>
    		<snapshotRepository>
    			<id>ossrh</id>
    			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    		</snapshotRepository>
    	</distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${compiler.encoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${org.projectlombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <compilerArg>
                                -Amapstruct.suppressGeneratorTimestamp=true
                            </compilerArg>
                            <compilerArg>
                                -Amapstruct.suppressGeneratorVersionInfoComment=true
                            </compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ./target/lib
                                </outputDirectory>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <encoding>${compiler.encoding}</encoding>
                        <charset>${compiler.encoding}</charset>
                        <docencoding>${compiler.encoding}</docencoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/BaseTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${project.build.directory}/${project.name}/lib" overwrite="true">
                                        <fileset dir="${project.build.directory}/lib">
                                            <include name="*.jar"/>
                                        </fileset>
                                    </copy>
                                    <copy tofile="${project.build.directory}/${project.name}/${project.name}.jar"
                                          file="${project.build.directory}/${project.name}.jar" overwrite="true"/>
                                    <mkdir dir="${project.build.directory}/${project.name}/config"/>
                                    <copy todir="${project.build.directory}/${project.name}/config" overwrite="true">
                                        <fileset dir="src/main/resources">
                                            <include name="application-*.properties"/>
                                        </fileset>
                                    </copy>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>